<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Gaspar Sequeira</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>
    <header>
        <h1>Gaspar Sequeira</h1>
        <p class="subtitulo">Estudiante de Análisis en Sistemas</p>
        <button id="toggle-theme" class="btn-theme">Cambiar Modo</button>
    </header>
    
    <div class="contenedor">
        <aside>
            <h2>Contacto</h2>
            <p>📍 Lincoln, Buenos Aires</p>
            <p>🏠 Origen: Leandro N. Alem</p>
            <p>📧 gaspar.sequeira@email.com</p>
            <p>Numero personal:2364511219</p>

            <h2>Habilidades y Valores</h2>
            <ul>
                <li>Eficiencia laboral</li>
                <li>Compromiso y palabra</li>
                <li>Aprendizaje continuo</li>
                <li>Resolución de problemas</li>
                <li>HTML / CSS / JavaScript</li>
            </ul>
        </aside>
        
        <main>
            <section>
                <h2>Sobre Mí</h2>
                <p>Hola, mi nombre es Gaspar Sequeira. Actualmente vivo en Lincoln, aunque me crié en Leandro N. Alem. Me considero una persona a la que le apasiona aprender cosas nuevas y aplicar ese conocimiento directamente como forma de trabajo.</p>
                <p>Destaco por ser muy cumplidor con mi palabra, me gusta trabajar duro y busco ser altamente eficiente en cada tarea que realizo.</p>
            </section>

            <section>
                <h2>Educación</h2>
                <h3>Análisis en Sistemas</h3>
                <p>En curso | Formación centrada en el desarrollo de software, lógica de programación y diseño de sistemas informáticos.</p>
            </section>
        </main>
    </div>

    <footer>
        <p>© 2026 Gaspar Sequeira
    </footer>
    <script src="script.js"></script>
</body>
</html>
